spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1/outsourcing?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=bcd127

spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true

# Auth configuration
token.experation=86400000
token.secret=1ea03f56bbc0f5ba626286436cb07ca3
